<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Jeux Vidéos - KeanUniverse's Site</title>
	<link rel="icon" sizes="256x256" href="./images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles.css">
</head>

<body>
	<header class="header">
		<img class="Logo_Homepage" src="./images/Logo_Homepage.png" alt="">
      <div class="title_text">
        <h1 class="site_title">Jeux Vidéos - KeanUniverse's Site</h1>
        <nav class="site_nav">
          <ul>
            <li><a class="nav_link" href="./index.html">Accueil</a></li>
            <li><a class="nav_link" href="./Bio_KR.html">Biographie</a></li>
            <li><a class="nav_link" href="./Movies_KR.html">Films</a></li>
            <li><a class="nav_link" href="./Games_KR.html">Jeux Vidéos</a></li>
            <li><a class="nav_link" href="./Internet_KR.html">Culture Internet</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <article class="article">
  			<header>
				<h1 class="article_title">1<sup>er</sup> jeu : Enter the Matrix (2003)</h1>
  			</header>
        <p>Fiche du jeu sur JV.com : <a class="link" href="http://www.jeuxvideo.com/jeux/jeu-61666/">Enter the Matrix</a>.</p>
          Premier jeu où Reeves apparaît sous son personnage, Neo.<br>
          Et on ne va pas se le cacher, le jeu est nul.<br>
          Tenez une bonne vidéo du JdG sur le jeu, on se marre bien :
        </p>
  			<iframe class="article_video" src="https://www.youtube.com/embed/e7KCQMw5qF8?start=79" frameborder="0" allow="encrypted-media;" allowfullscreen></iframe>
      </article>
      <br>

      <article class="article">
        <header>
				<h1 class="article_title">2<sup>e</sup> jeu : The Matrix: Path of Neo (2005)</h1>
  			</header>
        <p>Fiche du jeu sur JV.com : <a class="link" href="./http://www.jeuxvideo.com/jeux/jeu-63523/">The Matrix : Path of Neo</a>.</p>
        <p>
          2<sup>e</sup> jeu sur Matrix où il y a le personnage de Neo, le titre propose en plus quelques séquences supplémentaires qui ne figurent pas dans la saga d'origine.<br>
          Le jeu est mieux travaillé que le précédent et ça se ressent par l'accueil de ce dernier par le public.<br>
          Bon, les graphismes sont de 2005, donc faut pas s'attendre à des trucs magnifiques hein.
        </p>
        <img class="article_img" src="./images/The_Matrix_Path_of_Neo.jpg" alt="Affiche du jeu The Matrix : Path of Neo">
      </article>
      <br>

      <article class="article">
        <header>
				<h1 class="article_title">3<sup>e</sup> jeu : Cyberpunk 2077 (2020)</h1>
  			</header>
        <p>Fiche du jeu sur JV.com : <a class="link" href="http://www.jeuxvideo.com/jeux/jeu-79026/">Cyberpunk 2077</a>.</p>
        <p>
          Reeves joue le rôle de Johnny Silverhand (encore un John, eh beh), ce personnage apparaît directement dans le trailer du jeu à l'E3 2019.<br>
          Son apparition dans le jeu a sérieusement fait connaître le jeu sur internet alors que le studio n'était pas très connu (bon, ils ont participé au développement des jeux The Witcher, mais ils ne restaient jusque-là pas très connus).
        </p>
        <iframe class="article_video" src="https://www.youtube.com/embed/qIcTM8WXFjk" frameborder="0" allow="encrypted-media;" allowfullscreen></iframe>
      </article>
    </div>

    <br>
    <br>
    <footer class="footer">Matéo FERNANDEZ | ISN | Lycée Saint Joseph PIERRE ROUGE</footer>
  </body>
</html>